VITE_SUPABASE_PROJECT_ID="klxyilxprlzhxnwjzcvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseHlpbHhwcmx6aHhud2p6Y3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTEwNzIsImV4cCI6MjA3Njk2NzA3Mn0.7-GyVE44Artgs12Ow2B_W1QHlvs1MsdSQQ25Ggar5Fc"
VITE_SUPABASE_URL="https://klxyilxprlzhxnwjzcvv.supabase.co"
