====================================================================
RELATÓRIO DE DADOS FALTANTES - PACIENTES DO JOÃO FELIPE
Data: 03/11/2025
Total de Pacientes: 42
====================================================================

-------------------------------------------------------------------
1. ANA LUÍSA MAYUMI CARDOSO DE SOUZA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 97663-8409):
Olá bom dia Ana Luísa, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
2. ANNA CAROLINA BARBOSA VIEIRA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99414-7760):
Olá bom dia Anna Carolina, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
3. BEATRIZ ISSA KIMURA CORAZZINI
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 95315-6650):
Olá bom dia Beatriz, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
4. BRUNO ABATE
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 98961-1838):
Olá bom dia Bruno, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
5. BRUNO ASCARI
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 99860-8237):
Olá bom dia Bruno, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
6. CRISTIANO DE LA NOCE
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99969-5000):
Olá bom dia Cristiano, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
7. DANIELA GRECCO ALVAREZ
-------------------------------------------------------------------
✓ CADASTRO COMPLETO - Todos os dados necessários estão preenchidos!

-------------------------------------------------------------------
8. DOROTEA DJANIRA DO NASCIMENTO DE ANDRADE
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99621-2658):
Olá bom dia Dorotea, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
9. FERNANDO CEZAR DE CONTI SEREC
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99522-9822):
Olá bom dia Fernando, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
10. GABRIELLI FERNANDA DE PROENÇA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99959-2360):
Olá bom dia Gabrielli, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
11. GISELE MARQUES
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (+31 68732-4756):
Olá bom dia Gisele, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
12. GUSTAVO FRANCO DE OLIVEIRA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 97093-5365):
Olá bom dia Gustavo, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
13. HELGA FIORAVANTE SIMOES
-------------------------------------------------------------------
DADOS FALTANTES:
- Data de Nascimento

MENSAGEM WHATSAPP (11 99182-4166):
Olá bom dia Helga, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
14. HELOISA LOPES
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 97441-7366):
Olá bom dia Heloisa, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
15. HENRIQUE HOSHINO BOLZAN DE ALMEIDA (MENOR DE IDADE)
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento
- CPF do Responsável (Cássia Hoshino)

MENSAGEM WHATSAPP (11 97650-2246):
Olá bom dia Cássia, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o cadastro do Henrique. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento do Henrique
- CPF do Responsável (seu)
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
16. ISABELA OLIVEIRA INFANTINI
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (19 98225-2162):
Olá bom dia Isabela, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
17. JEAN DA SILVA FERNANDES
-------------------------------------------------------------------
DADOS FALTANTES:
- Data de Nascimento

MENSAGEM WHATSAPP (11 99888-4313):
Olá bom dia Jean, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
18. JOÃO PEDRO LEFEVRE
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99815-1818):
Olá bom dia João Pedro, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
19. JOÃO PEDRO LOPES MORAES (MENOR DE IDADE)
-------------------------------------------------------------------
DADOS FALTANTES:
- Email

MENSAGEM WHATSAPP (11 98922-3809):
Olá bom dia Emílio, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o cadastro do João Pedro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
20. JOÃO VIEGAS
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 96516-0406):
Olá bom dia João, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
21. JÚLIA GARBE ZANIOLO
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96394-8180):
Olá bom dia Júlia, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
22. JULIANA PEREIRA DOS SANTOS
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99506-9340):
Olá bom dia Juliana, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
23. JUSSARA CRISTINA COSTA BRISOLLA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96864-3110):
Olá bom dia Jussara, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
24. LEONARDO MANENTE
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 99913-3063):
Olá bom dia Leonardo, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
25. LIVIA DE LIMA TEIXEIRA (MENOR DE IDADE)
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento
- CPF do Responsável (Viviane Teixeira)

MENSAGEM WHATSAPP (11 97179-6866):
Olá bom dia Viviane, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o cadastro da Livia. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento da Livia
- CPF do Responsável (seu)
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
26. LUCIANA PORTO ARAI
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96613-5225):
Olá bom dia Luciana, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
27. MARCIO DA SILVEIRA RAHAL
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96400-5151):
Olá bom dia Marcio, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
28. MARIANA PUERTAS MIRANDA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 93043-8822):
Olá bom dia Mariana, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
29. MARINA ZUKERAM SABEH
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 98127-7588):
Olá bom dia Marina, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
30. MARINA SANCHES
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 96673-3646):
Olá bom dia Marina, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
31. MICHELLE CRISTINA GARCIA DIAS
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99607-2755):
Olá bom dia Michelle, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
32. NATHÁLIA GAFAROV BOCHIO
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 95343-2332):
Olá bom dia Nathália, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
33. PEDRO GUEDES CHULAM (MENOR DE IDADE)
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento
- CPF do Responsável (Simone Guedes)

MENSAGEM WHATSAPP (11 96654-2254):
Olá bom dia Simone, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o cadastro do Pedro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento do Pedro
- CPF do Responsável (seu)
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
34. RAFAEL ELIAS BORGES
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 97369-6601):
Olá bom dia Rafael, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
35. RAFAEL ROBERTO DE ALMEIDA BRITO
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 96689-3890):
Olá bom dia Rafael, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
36. RODRIGO RENNÓ BORTOLI
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96611-5888):
Olá bom dia Rodrigo, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
37. SUELEN CRISTINA RIUL RAMOS
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96637-5890):
Olá bom dia Suelen, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
38. THIAGO CARDOSO MACHADO CARVALHO
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 98372-4774):
Olá bom dia Thiago, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
39. TIAGO DE OLIVEIRA SANTANA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96454-9858):
Olá bom dia Tiago, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
40. VANESSA DANEZI DOS SANTOS
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99947-0766):
Olá bom dia Vanessa, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
41. VANESSA SAMPAIO DA COSTA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96434-8030):
Olá bom dia Vanessa, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
42. VICTOR VASCONCELOS MOURA DE MEDEIROS
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 93200-1970):
Olá bom dia Victor, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

====================================================================
RESUMO ESTATÍSTICO
====================================================================
Total de Pacientes: 42
Pacientes com Cadastro Completo: 1 (Daniela Grecco Alvarez)
Pacientes com Dados Faltantes: 41

DADOS MAIS COMUNS FALTANDO:
- Email: 39 pacientes
- Data de Nascimento: 40 pacientes
- CPF: 7 pacientes
- CPF do Responsável (menores): 3 pacientes

====================================================================
