====================================================================
RELATÓRIO DE DADOS FALTANTES - PACIENTES DO JOÃO FELIPE
Data: 04/11/2025
Total de Pacientes: 42
====================================================================

-------------------------------------------------------------------
1. ANA LUÍSA MAYUMI CARDOSO DE SOUZA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 97663-8409):
Olá bom dia Ana Luísa, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
2. ANNA CAROLINA BARBOSA VIEIRA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99414-7760):
Olá bom dia Anna Carolina, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
3. BEATRIZ ISSA KIMURA CORAZZINI
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 95315-6650):
Olá bom dia Beatriz, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
4. BRUNO ABATE
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 98961-1838):
Olá bom dia Bruno, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
5. BRUNO ASCARI
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 99860-8237):
Olá bom dia Bruno, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
6. CRISTIANO DE LA NOCE
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99969-5000):
Olá bom dia Cristiano, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
7. DANIELA GRECCO ALVAREZ
-------------------------------------------------------------------
✓ CADASTRO COMPLETO - Todos os dados necessários estão preenchidos!

-------------------------------------------------------------------
8. DOROTEA DJANIRA DO NASCIMENTO DE ANDRADE
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99621-2658):
Olá bom dia Dorotea, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
9. FERNANDO CEZAR DE CONTI SEREC
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99522-9822):
Olá bom dia Fernando, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
10. GABRIELLI FERNANDA DE PROENÇA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99959-2360):
Olá bom dia Gabrielli, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
11. GISELE MARQUES
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (+31 68732-4756):
Olá bom dia Gisele, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
12. GUSTAVO FRANCO DE OLIVEIRA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 97093-5365):
Olá bom dia Gustavo, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
13. HELGA FIORAVANTE SIMOES
-------------------------------------------------------------------
DADOS FALTANTES:
- Data de Nascimento

MENSAGEM WHATSAPP (11 99182-4166):
Olá bom dia Helga, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
14. HELOISA LOPES
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 97441-7366):
Olá bom dia Heloisa, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
15. HENRIQUE HOSHINO BOLZAN DE ALMEIDA (MENOR DE IDADE)
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento
- CPF do Responsável (Cássia Hoshino)

MENSAGEM WHATSAPP (11 97650-2246):
Olá bom dia Cássia, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o cadastro do Henrique. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento do Henrique
- CPF do Responsável (seu)
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
16. ISABELA OLIVEIRA INFANTINI
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (19 98225-2162):
Olá bom dia Isabela, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
17. JEAN DA SILVA FERNANDES
-------------------------------------------------------------------
DADOS FALTANTES:
- Data de Nascimento

MENSAGEM WHATSAPP (11 99888-4313):
Olá bom dia Jean, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
18. JOÃO PEDRO LEFEVRE
-------------------------------------------------------------------
✓ CADASTRO COMPLETO - Todos os dados necessários estão preenchidos!

-------------------------------------------------------------------
19. JOÃO PEDRO LOPES MORAES (MENOR DE IDADE)
-------------------------------------------------------------------
DADOS FALTANTES:
- Email

MENSAGEM WHATSAPP (11 98922-3809):
Olá bom dia Emílio, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o cadastro do João Pedro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
20. JOÃO VIEGAS
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 96516-0406):
Olá bom dia João, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
21. JÚLIA GARBE ZANIOLO
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96394-8180):
Olá bom dia Júlia, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
22. JULIANA PEREIRA DOS SANTOS
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99506-9340):
Olá bom dia Juliana, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
23. JUSSARA CRISTINA COSTA BRISOLLA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96864-3110):
Olá bom dia Jussara, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
24. LEONARDO LEGHI
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 91307-0671):
Olá bom dia Leonardo, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
25. LEONARDO LINS CANCIAN HERNANDES
-------------------------------------------------------------------
✓ CADASTRO COMPLETO - Todos os dados necessários estão preenchidos!

-------------------------------------------------------------------
26. LORENA DOS ANJOS COUTINHO
-------------------------------------------------------------------
DADOS FALTANTES:
- Data de Nascimento

MENSAGEM WHATSAPP (11 98666-7255):
Olá bom dia Lorena, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
27. LUANA HARUE NOBRE SORIANO
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 95029-2101):
Olá bom dia Luana, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
28. LUIS FELIPE ELOI LEONE SALUSTIANO DOS SANTOS
-------------------------------------------------------------------
✓ CADASTRO COMPLETO - Todos os dados necessários estão preenchidos!

-------------------------------------------------------------------
29. LYU TSUKADA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99946-4074):
Olá bom dia Lyu, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
30. MARIA EDUARDA DO AMARAL GRASSANO
-------------------------------------------------------------------
DADOS FALTANTES:
- Data de Nascimento

MENSAGEM WHATSAPP (11 96456-0335):
Olá bom dia Maria Eduarda, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
31. MARINA DE MOURA BORGES LEAL
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- CPF
- Data de Nascimento

MENSAGEM WHATSAPP (11 99101-8755):
Olá bom dia Marina, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- CPF
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
32. MATHEUS PEREIRA GOMES DE MORAES
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96869-3008):
Olá bom dia Matheus, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
33. MATHEUS STURMER
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99949-6800):
Olá bom dia Matheus, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
34. PAULA CARDOSO PRISCO
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99115-9970):
Olá bom dia Paula, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
35. RAFAEL MARTINEZ
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 99913-3063):
Olá bom dia Rafael, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
36. RONALDO CUNHA CAMPOS E OLIVEIRA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 98302-7555):
Olá bom dia Ronaldo, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
37. TAINÁ PICCIANI PASSOS
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 94174-8799):
Olá bom dia Tainá, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
38. THABATA RODRIGUES GUERRA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96889-6800):
Olá bom dia Thabata, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
39. THIAGO DE BIASE RODRIGUES
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 97135-4970):
Olá bom dia Thiago, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
40. VINICIUS JOSÉ DE MOURA
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 96862-8090):
Olá bom dia Vinicius, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
41. VIRGINIA AFFONSO CASTILHO
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 97179-6866):
Olá bom dia Virginia, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

-------------------------------------------------------------------
42. WERNER STENDER
-------------------------------------------------------------------
DADOS FALTANTES:
- Email
- Data de Nascimento

MENSAGEM WHATSAPP (11 97441-7366):
Olá bom dia Werner, tudo bem com vc? Estamos migrando o nosso banco de dados para um sistema, e faltam alguns dados para completar o seu cadastro. Também já lembrando que junto com as próximas Notas Fiscais, você também receberá o nosso termo de consentimento e política do privacidade no email fornecido. Peço para que por favor aceite o termo. Você poderia por favor me caminhar os seguintes dados para o cadastro:
- Email
- Data de Nascimento
Agradeço muito pela atenção, um abraço e ótima semana!

====================================================================
RESUMO ESTATÍSTICO
====================================================================
Total de Pacientes: 42
Pacientes com Cadastro Completo: 4 (Daniela Grecco Alvarez, João Pedro Lefevre, Leonardo Lins Cancian Hernandes, Luis Felipe Eloi Leone Salustiano dos Santos)
Pacientes com Dados Faltantes: 38

DADOS MAIS COMUNS FALTANDO:
- Email: 35 pacientes
- Data de Nascimento: 35 pacientes
- CPF: 7 pacientes
- CPF do Responsável (menores): 1 paciente

====================================================================
